# CleanArchitectureExample

Employee.API/: Employee.API.csproj  Program.cs  StartupClean.cs  StartupDirty.cs
Employee.API/Controllers/: EmployeeController.cs
Employee.Application/: Employee.Application.csproj
Employee.Application/Commands/: CreateEmployeeCommand.cs
Employee.Application/Handlers/CommandHandlers/: CreateEmployeeHandler.cs
Employee.Application/Handlers/QueryHandlers/: GetAllEmployeeHandler.cs
Employee.Application/Mapper/: EmployeeMapper.cs  EmployeeMappingProfile.cs
Employee.Application/Queries/: GetAllEmployeeQuery.cs
Employee.Core/Entities/: Employee.cs
Employee.Core/Repositories/: IEmployeeRepository.cs
Employee.Core/Repositories/Base/: IRepository.cs
Employee.Infrastructure/: Employee.Infrastructure.csproj
Employee.Infrastructure/Api/: Configuration.cs
Employee.Infrastructure/Application/: Configuration.cs
Employee.Infrastructure/Data/: EmployeeContext.cs
Employee.Infrastructure/Repositories/: EmployeeRepository.cs
Employee.Infrastructure/Repositories/Base/: Repository.cs
